# Intaker.TaskManagementSystem

./: README.md
src/: Intaker.TaskManagementSystem.sln
src/Intaker.TaskManagementSystem.API/: Intaker.TaskManagementSystem.API.csproj  Program.cs  appsettings.json
src/Intaker.TaskManagementSystem.API.Entities/: Intaker.TaskManagementSystem.API.Entities.csproj  Task.cs
src/Intaker.TaskManagementSystem.API/Controllers/: TaskController.cs
src/Intaker.TaskManagementSystem.API/Properties/: launchSettings.json
src/Intaker.TaskManagementSystem.DataAccess/: Intaker.TaskManagementSystem.DataAccess.csproj  TaskRepository.cs  TasksDbContext.cs
src/Intaker.TaskManagementSystem.DataAccess.Entities/: ITaskRepository.cs  Intaker.TaskManagementSystem.DataAccess.Entities.csproj  Task.cs
src/Intaker.TaskManagementSystem.DataAccess/Configuration/: IServiceCollectionExtensions.cs
src/Intaker.TaskManagementSystem.DataAccess/Migrations/: 20250102135655_CreateDatabaseWithTasksTable.Designer.cs  20250102135655_CreateDatabaseWithTasksTable.cs  (+1 more)
src/Intaker.TaskManagementSystem.Entities.Enums/: TaskStatus.cs
src/Intaker.TaskManagementSystem.Messaging/: Intaker.TaskManagementSystem.Messaging.csproj  ReceiveMessagesScopedHostedService.cs
src/Intaker.TaskManagementSystem.Messaging.UnitTests/: Intaker.TaskManagementSystem.Messaging.UnitTests.csproj
src/Intaker.TaskManagementSystem.Messaging/Configuration/: IServiceCollectionExtensions.cs
src/Intaker.TaskManagementSystem.Messaging/Handler/: IServiceBusHandler.cs  ServiceBusHandler.cs
src/Intaker.TaskManagementSystem.Messaging/Messages/: MessageWrapper.cs
src/Intaker.TaskManagementSystem.Messaging/Messages/Commands/: CreateTaskCommand.cs  UpdateTaskStatusCommand.cs
src/Intaker.TaskManagementSystem.Messaging/Messages/Events/: TaskCreatedEvent.cs  TaskStatusUpdatedEvent.cs
(+1 files in other folders)
